apiVersion: v1
kind: ConfigMap
metadata:
  name: node-app-config
data:
  DB_HOST: "db-service"
  DB_USER: "root"
  DB_PASSWORD: "admin123"
  DB_NAME: "user_db"
  PORT: "3306"
  JWT_SECRET: "intelliswift"
  JENKINS_USERNAME: "AbhishekKumar1402"
  JENKINS_API_KEY: "11296375edfeddb3afc651038e87c9b1e8"
  PROJECTJSON: "idp-project-deploy-de05fc70971c.json"
  USERNAME: "abhishekkumar1402"
  PROJECTID: "idp-project-deploy"
  REGION: "us-central1-a"
  JENKINSIP: "13.48.187.41:8080"

